# vendor-data-processing

./: .gitignore  FINAL_SUMMARY.md  INTERVIEW_GUIDE.md  PROJECT_DEMONSTRATION.md  README.md  TESTING_GUIDE.md  Vendor_Data_Processing.postman_collection.json  docker-compose.yml  pom.xml  start.sh
src/main/resources/: application-dev.properties  application.yml
